meta {
  name: profile
  type: http
  seq: 7
}

get {
  url: https://glucosefelix.fly.dev/api/v1/profile.json?token=garmin-5709111d29db02b8
  body: none
  auth: none
}

query {
  token: garmin-5709111d29db02b8
  ~count: 5
  ~find[eventType]: Temporary%20Override
}

headers {
  ~api-secret: eb4928fbc01437c973eeb5c2fe578cf280d363b8
}

body:form-urlencoded {
  enteredBy: felix
  eventType: Remote Carbs Entry
  otp: 100826
  remoteCarbs: 11
  remoteAbsorption: 1
  notes: test
  units: mg/dl
  created_at: 2025-09-08T12:52:04.520Z
}
