[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 5; @symbol_classdef = [DiabetesFoodManagementApp,5,6,31]; @symbol_extends<0> = [Application,5,40,51]; @symbol_extends<1> = [AppBase,5,52,59]; ]
class DiabetesFoodManagementApp extends Application.AppBase {
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 8; @position = 16; @symbol_vardef = [appState,8,16,24]; @symbol_type<0> = [AppState,8,28,36]; ]
    private
    var appState as AppState;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 9; @position = 16; @symbol_vardef = [nightscoutService,9,16,33]; @symbol_type<0> = [NightscoutService,9,37,54]; ]
    private
    var nightscoutService as NightscoutService;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 10; @position = 16; @symbol_vardef = [otpService,10,16,26]; @symbol_type<0> = [OtpService,10,30,40]; ]
    private
    var otpService as OtpService;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 13; @position = 16; @symbol_vardef = [mainView,13,16,24]; @symbol_type<0> = [DiabetesFoodManagementView,13,28,54]; ]
    private
    var mainView as DiabetesFoodManagementView or Null;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 14; @position = 16; @symbol_vardef = [mainDelegate,14,16,28]; @symbol_type<0> = [DiabetesFoodManagementDelegate,14,32,62]; ]
    private
    var mainDelegate as DiabetesFoodManagementDelegate or Null;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_16_26_26_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 17 8 ]
        symbol [ AppBase %tmp.2 17 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 17 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 20 8 ]
        symbol [ AppState %tmp.7 20 23 31 ];
        %tmp.7 = getv ? :AppState;
        %tmp.4 = newc %tmp.7 ();
        symbol [ appState ? 20 8 16 ];
        putv self :appState %tmp.4;
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 21 8 ]
        symbol [ NightscoutService %tmp.11 21 32 49 ];
        %tmp.11 = getv ? :NightscoutService;
        symbol [ appState %tmp.13 21 50 58 ];
        %tmp.13 = getv ? :appState;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        symbol [ nightscoutService ? 21 8 25 ];
        putv self :nightscoutService %tmp.8;
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 22 8 ]
        symbol [ OtpService %tmp.17 22 25 35 ];
        %tmp.17 = getv ? :OtpService;
        %tmp.14 = newc %tmp.17 ();
        symbol [ otpService ? 22 8 18 ];
        putv self :otpService %tmp.14;
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 25 8 ]
        symbol [ nightscoutService %tmp.19 25 8 25 ];
        %tmp.19 = getv ? :nightscoutService;
        symbol [ setCallback %tmp.20 25 26 37 ];
        %tmp.20 = getv function %tmp.19 :setCallback;
        %tmp.21 = self;
        symbol [ method %tmp.22 25 38 44 ];
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :onServiceCallback;
        symbol [ onServiceCallback %tmp.24 25 46 63 const ];
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        invoke %tmp.19 %tmp.20(%tmp.25);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_16_26_26_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 29; @symbol_functiondef = [onStart,29,13,20]; @symbol_param<0> = [state,29,21,26]; @symbol_param<0>_type<0> = [Dictionary,29,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_29_51_33_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 31 8 ]
        symbol [ nightscoutService %tmp.2 31 8 25 ];
        %tmp.2 = getv ? :nightscoutService;
        symbol [ fetchGlucoseData %tmp.3 31 26 42 ];
        %tmp.3 = getv function %tmp.2 :fetchGlucoseData;
        invoke %tmp.2 %tmp.3();
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 32 8 ]
        symbol [ nightscoutService %tmp.5 32 8 25 ];
        %tmp.5 = getv ? :nightscoutService;
        symbol [ fetchFoodData %tmp.6 32 26 39 ];
        %tmp.6 = getv function %tmp.5 :fetchFoodData;
        invoke %tmp.5 %tmp.6();
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_29_51_33_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 35; @symbol_functiondef = [onStop,35,13,19]; @symbol_param<0> = [state,35,20,25]; @symbol_param<0>_type<0> = [Dictionary,35,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 39; @symbol_functiondef = [getInitialView,39,13,27]; @symbol_return<0> = [Views,39,34,39]; @symbol_return<1> = [Views,39,45,50]; @symbol_return<2> = [InputDelegates,39,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_39_68_43_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 40 8 ]
        symbol [ DiabetesFoodManagementView %tmp.4 40 23 49 ];
        %tmp.4 = getv ? :DiabetesFoodManagementView;
        symbol [ appState %tmp.6 40 50 58 ];
        %tmp.6 = getv ? :appState;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        symbol [ mainView ? 40 8 16 ];
        putv self :mainView %tmp.1;
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 41 8 ]
        symbol [ DiabetesFoodManagementDelegate %tmp.10 41 27 57 ];
        %tmp.10 = getv ? :DiabetesFoodManagementDelegate;
        symbol [ appState %tmp.12 41 58 66 ];
        %tmp.12 = getv ? :appState;
        symbol [ nightscoutService %tmp.14 41 68 85 ];
        %tmp.14 = getv ? :nightscoutService;
        symbol [ otpService %tmp.16 41 87 97 ];
        %tmp.16 = getv ? :otpService;
        %tmp.7 = newc %tmp.10 (%tmp.12, %tmp.14, %tmp.16);
        symbol [ mainDelegate ? 41 8 20 ];
        putv self :mainDelegate %tmp.7;
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 42 8 ]
        %tmp.17 = newa 2;
        symbol [ mainView %tmp.19 42 17 25 ];
        %tmp.19 = getv ? :mainView;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        symbol [ mainDelegate %tmp.23 42 27 39 ];
        %tmp.23 = getv ? :mainDelegate;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        ret %tmp.25;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_39_68_43_4_stop:
    }
    //! Handle callbacks from services
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 46; @symbol_functiondef = [onServiceCallback,46,13,30]; @symbol_param<0> = [type,46,31,35]; @symbol_param<0>_type<0> = [Lang,46,39,43]; @symbol_param<0>_type<1> = [String,46,44,50]; @symbol_param<1> = [data,46,52,56]; @symbol_param<1>_type<0> = [Lang,46,60,64]; @symbol_param<1>_type<1> = [Object,46,65,71]; ]
    function onServiceCallback(type as Lang.String, data as Lang.Object) as Void {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_46_81_66_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 47 8 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_stmt:
        %tmp.1 = lgetv %type;
        symbol [ type %tmp.1 47 12 16 ];
        symbol [ equals %tmp.2 47 17 23 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "glucose";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_36_51_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 48 12 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_12_50_12_if_stmt:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 48 16 20 ];
        symbol [ Lang %tmp.6 48 32 36 ];
        %tmp.6 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.7 48 37 47 ];
        %tmp.7 = getv %tmp.6 :Dictionary;
        %tmp.8 = isa %tmp.5 %tmp.7;
        bf %tmp.8 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_12_50_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_12_50_12_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_49_50_12_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 49 16 ]
        symbol [ appState %tmp.10 49 16 24 ];
        %tmp.10 = getv ? :appState;
        symbol [ updateGlucoseData %tmp.11 49 25 42 ];
        %tmp.11 = getv function %tmp.10 :updateGlucoseData;
        %tmp.12 = lgetv %data;
        symbol [ data %tmp.12 49 43 47 ];
        %tmp.13 = as %tmp.12 { (Lang.Dictionary) };
        invoke %tmp.10 %tmp.11(%tmp.13);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_49_50_12_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_12_50_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_48_12_50_12_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_36_51_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 51 15 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_stmt:
        %tmp.14 = lgetv %type;
        symbol [ type %tmp.14 51 19 23 ];
        symbol [ equals %tmp.15 51 24 30 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "foods";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        bf %tmp.17 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_41_55_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 52 12 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_12_54_12_if_stmt:
        %tmp.18 = lgetv %data;
        symbol [ data %tmp.18 52 16 20 ];
        symbol [ Lang %tmp.19 52 32 36 ];
        %tmp.19 = getm $.Toybox.Lang;
        symbol [ Array %tmp.20 52 37 42 ];
        %tmp.20 = getv %tmp.19 :Array;
        %tmp.21 = isa %tmp.18 %tmp.20;
        bf %tmp.21 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_12_54_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_12_54_12_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_44_54_12_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 53 16 ]
        symbol [ appState %tmp.23 53 16 24 ];
        %tmp.23 = getv ? :appState;
        symbol [ updateFoodItems %tmp.24 53 25 40 ];
        %tmp.24 = getv function %tmp.23 :updateFoodItems;
        %tmp.25 = lgetv %data;
        symbol [ data %tmp.25 53 41 45 ];
        %tmp.26 = as %tmp.25 { (Lang.Array) };
        invoke %tmp.23 %tmp.24(%tmp.26);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_44_54_12_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_12_54_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_52_12_54_12_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_41_55_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 55 15 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_stmt:
        %tmp.27 = lgetv %type;
        symbol [ type %tmp.27 55 19 23 ];
        symbol [ equals %tmp.28 55 24 30 ];
        %tmp.28 = getv function %tmp.27 :equals;
        %tmp.29 = "tempBasals";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        bf %tmp.30 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_46_59_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 56 12 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_12_58_12_if_stmt:
        %tmp.31 = lgetv %data;
        symbol [ data %tmp.31 56 16 20 ];
        symbol [ Lang %tmp.32 56 32 36 ];
        %tmp.32 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.33 56 37 47 ];
        %tmp.33 = getv %tmp.32 :Dictionary;
        %tmp.34 = isa %tmp.31 %tmp.33;
        bf %tmp.34 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_12_58_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_12_58_12_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_49_58_12_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 57 16 ]
        symbol [ appState %tmp.36 57 16 24 ];
        %tmp.36 = getv ? :appState;
        symbol [ updateTempBasals %tmp.37 57 25 41 ];
        %tmp.37 = getv function %tmp.36 :updateTempBasals;
        %tmp.38 = lgetv %data;
        symbol [ data %tmp.38 57 42 46 ];
        %tmp.39 = as %tmp.38 { (Lang.Dictionary) };
        invoke %tmp.36 %tmp.37(%tmp.39);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_49_58_12_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_12_58_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_56_12_58_12_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_46_59_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 59 15 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_stmt:
        %tmp.40 = lgetv %type;
        symbol [ type %tmp.40 59 19 23 ];
        symbol [ equals %tmp.41 59 24 30 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = "activeProfile";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        bf %tmp.43 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_49_63_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 60 12 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_12_62_12_if_stmt:
        %tmp.44 = lgetv %data;
        symbol [ data %tmp.44 60 16 20 ];
        symbol [ Lang %tmp.45 60 32 36 ];
        %tmp.45 = getm $.Toybox.Lang;
        symbol [ String %tmp.46 60 37 43 ];
        %tmp.46 = getv %tmp.45 :String;
        %tmp.47 = isa %tmp.44 %tmp.46;
        bf %tmp.47 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_12_62_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_12_62_12_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_45_62_12_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 61 16 ]
        symbol [ appState %tmp.49 61 16 24 ];
        %tmp.49 = getv ? :appState;
        symbol [ updateActiveProfile %tmp.50 61 25 44 ];
        %tmp.50 = getv function %tmp.49 :updateActiveProfile;
        %tmp.51 = lgetv %data;
        symbol [ data %tmp.51 61 45 49 ];
        %tmp.52 = as %tmp.51 { (Lang.String) };
        invoke %tmp.49 %tmp.50(%tmp.52);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_45_62_12_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_12_62_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_60_12_62_12_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_49_63_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 63 15 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_63_15_65_8_if_stmt:
        %tmp.53 = lgetv %type;
        symbol [ type %tmp.53 63 19 23 ];
        symbol [ equals %tmp.54 63 24 30 ];
        %tmp.54 = getv function %tmp.53 :equals;
        %tmp.55 = "foodEntrySent";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        bf %tmp.56 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_63_15_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_63_15_65_8_if_true:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_63_15_65_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_63_15_65_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_59_15_65_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_55_15_65_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_51_15_65_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_47_8_65_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_46_81_66_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 68; @symbol_functiondef = [getFoodsList,68,13,25]; @symbol_return<0> = [Lang,68,31,35]; @symbol_return<1> = [Array,68,36,41]; ]
    function getFoodsList() as Lang.Array {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_68_42_78_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 70 8 ]
        [ "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_68_42_78_4_start" "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_68_42_78_4_stop" ]
        %foodsArray.1 = local;
        symbol [ foodsArray %foodsArray.1 70 12 22 ];
        %tmp.1 = newa 0;
        lputv %foodsArray.1 %tmp.1;
        symbol [ foodsArray %foodsArray.1 70 12 22 ];
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 71 8 ]
        for @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_test @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_incr @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_init:
        [ "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_begin" "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 71 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 71 17 18 ];
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 71 24 25 ];
        symbol [ appState %tmp.5 71 28 36 ];
        %tmp.5 = getv ? :appState;
        symbol [ foodItems %tmp.6 71 37 46 ];
        %tmp.6 = getv %tmp.5 :foodItems;
        symbol [ size %tmp.7 71 47 51 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.3 %tmp.8;
        bf %tmp.9 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_begin:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_60_76_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 72 12 ]
        [ "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_60_76_8_start" "_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_60_76_8_stop" ]
        %foodItem.3 = local;
        symbol [ foodItem %foodItem.3 72 16 24 ];
        symbol [ appState %tmp.11 72 27 35 ];
        %tmp.11 = getv ? :appState;
        symbol [ foodItems %tmp.12 72 36 45 ];
        %tmp.12 = getv %tmp.11 :foodItems;
        %tmp.13 = lgetv %i.2;
        symbol [ i %tmp.13 72 46 47 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        lputv %foodItem.3 %tmp.14;
        symbol [ foodItem %foodItem.3 72 16 24 ];
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 73 12 ]
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_12_75_12_if_stmt:
        %tmp.15 = lgetv %foodItem.3;
        symbol [ foodItem %tmp.15 73 16 24 ];
        symbol [ FoodItem %tmp.17 73 36 44 ];
        %tmp.17 = getv ? :FoodItem;
        %tmp.18 = isa %tmp.15 %tmp.17;
        bf %tmp.18 @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_12_75_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_12_75_12_if_true:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_46_75_12_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 74 16 ]
        %tmp.19 = lgetv %foodsArray.1;
        symbol [ foodsArray %tmp.19 74 16 26 ];
        symbol [ add %tmp.20 74 27 30 ];
        %tmp.20 = getv function %tmp.19 :add;
        %tmp.21 = lgetv %foodItem.3;
        symbol [ foodItem %tmp.21 74 31 39 ];
        %tmp.22 = as %tmp.21 { (FoodItem) };
        symbol [ toDictionary %tmp.23 74 40 52 ];
        %tmp.23 = getv function %tmp.22 :toDictionary;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.19 %tmp.20(%tmp.24);
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_46_75_12_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_12_75_12_if_end;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_73_12_75_12_if_end:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_60_76_8_stop:
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_incr:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 71 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 71 55 56 ];
        %tmp.28 = add %tmp.27 1;
        lputv %i.2 %tmp.28;
        symbol [ i %i.2 71 55 56 ];
        goto @_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_test;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_71_8_76_8_for_end:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 77 8 ]
        %tmp.29 = lgetv %foodsArray.1;
        symbol [ foodsArray %tmp.29 77 15 25 ];
        ret %tmp.29;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_68_42_78_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 80; @symbol_functiondef = [getMainView,80,13,24]; @symbol_return<0> = [DiabetesFoodManagementView,80,30,56]; ]
    function getMainView() as DiabetesFoodManagementView or Null {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_80_58_82_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 81 8 ]
        symbol [ mainView %tmp.2 81 15 23 ];
        %tmp.2 = getv ? :mainView;
        ret %tmp.2;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_80_58_82_4_stop:
    }
    //! Get app state for access from other components
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 85; @symbol_functiondef = [getAppState,85,13,24]; @symbol_return<0> = [AppState,85,30,38]; ]
    function getAppState() as AppState {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_85_39_87_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 86 8 ]
        symbol [ appState %tmp.2 86 15 23 ];
        %tmp.2 = getv ? :appState;
        ret %tmp.2;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_85_39_87_4_stop:
    }
    //! Get nightscout service for direct access from other components
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 90; @symbol_functiondef = [getNightscoutService,90,13,33]; @symbol_return<0> = [NightscoutService,90,39,56]; ]
    function getNightscoutService() as NightscoutService {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_90_57_92_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 91 8 ]
        symbol [ nightscoutService %tmp.2 91 15 32 ];
        %tmp.2 = getv ? :nightscoutService;
        ret %tmp.2;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_90_57_92_4_stop:
    }
}
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 95; @symbol_functiondef = [getApp,95,9,15]; @symbol_return<0> = [DiabetesFoodManagementApp,95,21,46]; ]
function getApp() as DiabetesFoodManagementApp {
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_95_47_97_0_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc" 96 4 ]
    symbol [ Application %tmp.1 96 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 96 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 DiabetesFoodManagementApp;
    symbol [ DiabetesFoodManagementApp %tmp.4 96 35 60 ];
    ret %tmp.4;
_Users_FELIX_DiabetesFoodManagement_source_DiabetesFoodManagementApp_mc_95_47_97_0_stop:
}
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/DiabetesFoodManagementApp.mc"; @line = 1; ]
<init> {
}
