[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 5; @symbol_classdef = [OtpVerificationInputDelegate,5,6,34]; @symbol_extends<0> = [WatchUi,5,43,50]; @symbol_extends<1> = [BehaviorDelegate,5,51,67]; ]
class OtpVerificationInputDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [view,7,16,20]; @symbol_type<0> = [OtpVerificationView,7,24,43]; ]
    private
    var view as OtpVerificationView;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [otpView,9,24,31]; @symbol_param<0>_type<0> = [OtpVerificationView,9,35,54]; ]
    function initialize(otpView as OtpVerificationView) as Void {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_9_56_12_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 11 8 ]
        %tmp.4 = lgetv %otpView;
        symbol [ otpView %tmp.4 11 15 22 ];
        symbol [ view ? 11 8 12 ];
        putv self :view %tmp.4;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_9_56_12_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 14; @symbol_functiondef = [onMenu,14,13,19]; @symbol_return<0> = [Boolean,14,25,32]; ]
    function onMenu() as Boolean {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_14_33_40_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 15 8 ]
        [ "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_14_33_40_4_start" "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_14_33_40_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 15 12 16 ];
        symbol [ WatchUi %tmp.3 15 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 15 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 15 39 44 const ];
        %tmp.8 = "OTP Options";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 15 12 16 ];
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 17 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 17 8 12 ];
        symbol [ addItem %tmp.12 17 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 17 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 17 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Refresh OTP";
        %tmp.18 = "Generate new code";
        %tmp.20 = const :refresh_otp;
        symbol [ refresh_otp %tmp.20 20 13 24 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 24 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 24 8 12 ];
        symbol [ addItem %tmp.23 24 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 24 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 24 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Test Connection";
        %tmp.29 = "Verify OTP works";
        %tmp.31 = const :test_connection;
        symbol [ test_connection %tmp.31 27 13 28 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 31 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 31 8 12 ];
        symbol [ addItem %tmp.34 31 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 31 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 31 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Back";
        %tmp.40 = "Return to main";
        %tmp.42 = const :back;
        symbol [ back %tmp.42 34 13 17 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 38 8 ]
        symbol [ WatchUi %tmp.44 38 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 38 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 38 25 29 ];
        symbol [ OtpVerificationMenuDelegate %tmp.50 38 35 62 ];
        %tmp.50 = getv ? :OtpVerificationMenuDelegate;
        symbol [ view %tmp.52 38 63 67 ];
        %tmp.52 = getv ? :view;
        %tmp.47 = newc %tmp.50 (%tmp.52);
        symbol [ WatchUi %tmp.53 38 70 77 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.54 38 78 86 ];
        %tmp.54 = getv %tmp.53 :SLIDE_UP;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.54);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 39 8 ]
        %tmp.55 = true;
        ret %tmp.55;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_14_33_40_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 42; @symbol_functiondef = [onBack,42,13,19]; @symbol_return<0> = [Boolean,42,25,32]; ]
    function onBack() as Boolean {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_42_33_45_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 43 8 ]
        symbol [ WatchUi %tmp.1 43 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 43 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 43 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 43 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 44 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_42_33_45_4_stop:
    }
}
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 49; @symbol_classdef = [OtpVerificationMenuDelegate,49,6,33]; @symbol_extends<0> = [WatchUi,49,42,49]; @symbol_extends<1> = [MenuInputDelegate,49,50,67]; ]
class OtpVerificationMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 49; ]
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 49; ]
    static
    <init> {
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 51; @position = 16; @symbol_vardef = [view,51,16,20]; @symbol_type<0> = [OtpVerificationView,51,24,43]; ]
    private
    var view as OtpVerificationView;
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 53; @symbol_functiondef = [initialize,53,13,23]; @symbol_param<0> = [otpView,53,24,31]; @symbol_param<0>_type<0> = [OtpVerificationView,53,35,54]; ]
    function initialize(otpView as OtpVerificationView) as Void {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_53_56_56_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 54 8 ]
        symbol [ MenuInputDelegate %tmp.2 54 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 54 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 55 8 ]
        %tmp.4 = lgetv %otpView;
        symbol [ otpView %tmp.4 55 15 22 ];
        symbol [ view ? 55 8 12 ];
        putv self :view %tmp.4;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_53_56_56_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 58; @symbol_functiondef = [onMenuItem,58,13,23]; @symbol_param<0> = [item,58,24,28]; @symbol_param<0>_type<0> = [Symbol,58,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_58_48_68_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 59 8 ]
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 59 12 16 ];
        %tmp.3 = const :refresh_otp;
        symbol [ refresh_otp %tmp.3 59 21 32 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_34_62_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 60 12 ]
        symbol [ System %tmp.5 60 12 18 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 60 19 26 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "OTP refreshed manually";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 61 12 ]
        symbol [ WatchUi %tmp.8 61 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.9 61 20 27 ];
        %tmp.9 = getv function %tmp.8 :popView;
        symbol [ WatchUi %tmp.10 61 28 35 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.11 61 36 46 ];
        %tmp.11 = getv %tmp.10 :SLIDE_DOWN;
        invoke %tmp.8 %tmp.9(%tmp.11);
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_34_62_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 62 15 ]
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_stmt:
        %tmp.12 = lgetv %item;
        symbol [ item %tmp.12 62 19 23 ];
        %tmp.14 = const :test_connection;
        symbol [ test_connection %tmp.14 62 28 43 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_false;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_45_65_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 63 12 ]
        %tmp.16 = self;
        symbol [ testOtpConnection %tmp.17 63 12 29 ];
        %tmp.17 = getv function %tmp.16 :testOtpConnection;
        invoke %tmp.16 %tmp.17();
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 64 12 ]
        symbol [ WatchUi %tmp.18 64 12 19 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.19 64 20 27 ];
        %tmp.19 = getv function %tmp.18 :popView;
        symbol [ WatchUi %tmp.20 64 28 35 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.21 64 36 46 ];
        %tmp.21 = getv %tmp.20 :SLIDE_DOWN;
        invoke %tmp.18 %tmp.19(%tmp.21);
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_45_65_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_false:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 65 15 ]
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_15_67_8_if_stmt:
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 65 19 23 ];
        %tmp.24 = const :back;
        symbol [ back %tmp.24 65 28 32 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_15_67_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_15_67_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_34_67_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 66 12 ]
        symbol [ WatchUi %tmp.26 66 12 19 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.27 66 20 27 ];
        %tmp.27 = getv function %tmp.26 :popView;
        symbol [ WatchUi %tmp.28 66 28 35 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.29 66 36 46 ];
        %tmp.29 = getv %tmp.28 :SLIDE_DOWN;
        invoke %tmp.26 %tmp.27(%tmp.29);
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_34_67_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_15_67_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_65_15_67_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_62_15_67_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_59_8_67_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_58_48_68_4_stop:
    }
    [ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 70; @symbol_functiondef = [testOtpConnection,70,13,30]; ]
    function testOtpConnection() as Void {
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_70_41_79_4_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 71 8 ]
        symbol [ System %tmp.1 71 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 71 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "=== Testing OTP Connection ===";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 72 8 ]
        [ "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_70_41_79_4_start" "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_70_41_79_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 72 12 15 ];
        symbol [ Application %tmp.5 72 18 29 ];
        %tmp.5 = getv ? :Application;
        symbol [ getApp %tmp.6 72 30 36 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = as %tmp.7 DiabetesFoodManagementApp;
        symbol [ DiabetesFoodManagementApp %tmp.8 72 42 67 ];
        lputv %app.1 %tmp.8;
        symbol [ app %app.1 72 12 15 ];
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 73 8 ]
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_8_78_8_if_stmt:
        %tmp.9 = lgetv %app.1;
        symbol [ app %tmp.9 73 12 15 ];
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_8_78_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_8_78_8_if_true:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_25_78_8_start:
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 74 12 ]
        [ "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_25_78_8_start" "_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_25_78_8_stop" ]
        %otp.2 = local;
        symbol [ otp %otp.2 74 16 19 ];
        %tmp.12 = lgetv %app.1;
        symbol [ app %tmp.12 74 22 25 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ getCurrentOtp %tmp.14 74 26 39 ];
        %tmp.14 = getv function %tmp.13 :getCurrentOtp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %otp.2 %tmp.15;
        symbol [ otp %otp.2 74 16 19 ];
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 75 12 ]
        symbol [ System %tmp.16 75 12 18 ];
        %tmp.16 = getm $.Toybox.System;
        symbol [ println %tmp.17 75 19 26 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Current OTP for testing: ";
        %tmp.19 = lgetv %otp.2;
        symbol [ otp %tmp.19 75 57 60 ];
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.16 %tmp.17(%tmp.20);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 76 12 ]
        symbol [ System %tmp.21 76 12 18 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 76 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Use this code to test remote commands";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc" 77 12 ]
        symbol [ System %tmp.24 77 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 77 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "===============================";
        invoke %tmp.24 %tmp.25(%tmp.26);
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_25_78_8_stop:
        goto @_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_8_78_8_if_end;
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_73_8_78_8_if_end:
_Users_FELIX_DiabetesFoodManagement_source_OtpVerificationInputDelegate_mc_70_41_79_4_stop:
    }
}
[ @file = "/Users/FELIX/DiabetesFoodManagement/source/OtpVerificationInputDelegate.mc"; @line = 1; ]
<init> {
}
