meta {
  name: remote carbs
  type: http
  seq: 3
}

post {
  url: https://glucosefelix.fly.dev/api/v2/notifications/loop?token=garmin-5709111d29db02b8
  body: json
  auth: none
}

query {
  token: garmin-5709111d29db02b8
}

headers {
  Content-Type: text/plain
  ~api-secret: 6NhkwPyxqR6Jpsur
}

body:json {
  {
    "eventType": "Remote Carbs Entry",
    "remoteCarbs": 15,
    "remoteAbsorption": 1,
    "absorptionTime": 120,
    "otp": "323025",
    "notes": "test bruno",
    "created_at": "2025-09-08T09:30:00Z",
    "enteredBy": "felix"
  }
}
